  GNU nano 7.2                                                                            .env.evolution
# Server
SERVER_URL=https://netkhata.com.pk
SERVER_PORT=8080

# Authentication — must match EVOLUTION_API_KEY in your Flask .env
AUTHENTICATION_API_KEY=netkhata_evolution_key_2026_x7K9f3Vb2QyZ6tR
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=false

# Database — uses host machine's PostgreSQL via Docker bridge IP
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://root:M.m03007493358@172.17.0.1:5432/isp_management?schema=evolution&connection_limit=5&pool_timeout=30
DATABASE_CONNECTION_CLIENT_NAME=evolution_api

# Cache (Redis — defined in docker-compose)
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/0
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=true
CACHE_LOCAL_ENABLED=false

# Webhook — points to your Flask app on the host machine
# 172.17.0.1 is the host machine IP as seen from inside Docker
WEBHOOK_GLOBAL_ENABLED=true
WEBHOOK_GLOBAL_URL=http://172.17.0.1:5000/api/whatsapp/webhook
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=true

# Webhook events
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=false
WEBHOOK_EVENTS_SEND_MESSAGE=false
WEBHOOK_EVENTS_APPLICATION_STARTUP=false

# Instance settings
CONFIG_SESSION_PHONE_CLIENT=Net Khata
CONFIG_SESSION_PHONE_NAME=Chrome
SYNC_FULL_HISTORY=false

# QR Code
QRCODE_LIMIT=30
QRCODE_COLOR=#198754

# Logging
LOG_LEVEL=WARN
LOG_COLOR=true
LOG_BAILEYS=error

# DB write settings (keep these false to avoid deadlocks under load)
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=false
DATABASE_SAVE_MESSAGE_UPDATE=false
DATABASE_SAVE_DATA_CONTACTS=false
DATABASE_SAVE_DATA_CHATS=false
DATABASE_SAVE_DATA_HISTORIC=false
DATABASE_SAVE_DATA_LABELS=false

