# ============================================================
# Evolution API Environment Configuration (LIVE)
# ============================================================

# ------ Server ------
SERVER_URL=http://localhost:8081
SERVER_PORT=8080

# ------ Authentication ------
AUTHENTICATION_API_KEY=netkhata-evo-api-key-2025
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# ------ Database (PostgreSQL - shared with Flask app) ------
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:M.m03007493358@host.docker.internal/isp_management?schema=evolution
DATABASE_CONNECTION_CLIENT_NAME=evolution_api

# ------ Cache (Redis) ------
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/0
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=true
CACHE_LOCAL_ENABLED=false

# ------ Instance Settings ------
CONFIG_SESSION_PHONE_CLIENT=Net Khata
CONFIG_SESSION_PHONE_NAME=Chrome
CONFIG_SESSION_PHONE_VERSION=2.3000.1025062854
WEB_VERSION=2.3000.1025062854

# ------ Webhook ------
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_GLOBAL_URL=
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false

# ------ Queueing ------
QRCODE_LIMIT=30
QRCODE_COLOR=#198754

# ------ Logging ------
LOG_LEVEL=WARN
LOG_COLOR=true
LOG_BAILEYS=error
