SERVER_URL=https://netkhata.com.pk/login
SERVER_PORT=8080

AUTHENTICATION_API_KEY=netkhata_evolution_key_2026_x7K9f3Vb2QyZ6tR
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=false

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://root:M.m03007493358@host.docker.internal:5432/isp_management?schema=evolution
DATABASE_CONNECTION_CLIENT_NAME=evolution_api

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/0
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=true
CACHE_LOCAL_ENABLED=false

WEBHOOK_GLOBAL_ENABLED=true
WEBHOOK_GLOBAL_URL=http://host.docker.internal:5000/api/whatsapp/webhook
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=true
WEBHOOK_EVENTS_APPLICATION_STARTUP=false
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_SEND_MESSAGE=false

CONFIG_SESSION_PHONE_CLIENT=Net Khata
CONFIG_SESSION_PHONE_NAME=Chrome
CONFIG_SESSION_PHONE_VERSION=2.3000.1036214631
WEB_VERSION=2.3000.1036214631

QRCODE_LIMIT=30
QRCODE_COLOR=#198754

LOG_LEVEL=WARN
LOG_COLOR=true
LOG_BAILEYS=error